<?php

return [
    'meta_title' => 'Billing details',
    'title' => 'Billing details',
    'subtitle' => 'You\'re one step away from having superpowers.',
    'personal' => 'Personal',
    'full_name' => 'Full name',
    'email' => 'Email',
    'email_helper_text' => 'We\'ll never share your email.',
    'phone_number' => 'Phone number',
    'billing_address' => 'Billing address',
    'line1' => 'Line 1',
    'city' => 'City',
    'postal_code' => 'Postal code',
    'country' => 'Country',
    'payment_method' => 'Payment method',
    'credit_card' => 'Credit card',
    'credit_card_title' => 'Credit card information',
    'credit_card_subtitle' => 'Your information is encrypted and securely processed.',
    'number' => 'Number',
    'expiry_date' => 'Expiry date',
    'cvc' => 'CVC',
    'save' => 'Save',
    'save_loading' => 'Saving...',
    'saved' => 'Saved',
    'promo_code' => 'Promo code',
    'apply' => 'Apply',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'submit' => 'Submit',
    'submit_loading' => 'Submitting...',
];
