<?php

return [
    'meta_title' => 'Read reviews of :name',
    'reviews_number' => ':number Reviews',
    'about' => 'About',
    'visit_website' => 'Visit website',
    'add_to_favorites' => 'Add to Favorites',
    'remove_from_favorites' => 'Remove from Favorites',
    'write_a_review' => 'Write a review',
    'suggested' => 'Suggested',
    'useful' => 'Useful',
    'flag' => 'Flag',
    'share' => 'Share',
    'write_a_review_modal' => [
        'title' => 'Write a review',
        'platform_placeholder' => 'Platform',
        'title_placeholder' => 'Title',
        'description_placeholder' => 'Tell us about your experience',
        'button_1' => 'Close',
        'button_2' => 'Submit',
        'button_2_loading' => 'Submitting...',
    ],
    'flag_review_modal' => [
        'title' => 'Flag review',
        'flag_reason_label' => 'Reason',
        'flag_reason_placeholder' => 'Tell us how this review violates our guidelines',
        'button_1' => 'Close',
        'button_2' => 'Submit',
        'button_2_loading' => 'Submitting...',
    ],
    'platforms' => [
        'onlyfans' => 'OnlyFans',
        'fansly' => 'Fansly',
        'patreon' => 'Patreon',
        'twitch' => 'Twitch',
        'youtube' => 'YouTube',
        'kickstarter' => 'Kickstarter',
    ],
];
