<?php

return [
    'meta_title' => 'Settings',
    'upload_avatar' => 'Upload avatar',
    'your_name' => 'Your name',
    'reviews' => 'Reviews',
    'read' => 'Read',
    'useful' => 'Useful',
    'preview' => 'Preview',
    'visit_profile' => 'Visit profile',
    'personal_information' => 'Personal Information',
    'username' => 'Username',
    'full_name' => 'Full name',
    'email' => 'Email',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'date_of_birth' => 'Date of Birth',
    'country' => 'Country',
    'type' => 'Type',
    'reviewer' => 'Reviewer',
    'creator' => 'Creator',
    'category' => 'Category',
    'password' => 'Password',
    'save' => 'Save',
    'saving' => 'Saving...',
    'description' => 'Description',
    'searchable_tags' => 'Searchable tags',
    'my_favorites' => 'My Favorites',
    'view_all' => 'View all',
    'search' => 'Search',
    'platforms' => 'Platforms',
    'edit' => 'Edit',
];
