<?php 
return [
  'meta_title' => '',
  'visit_website' => '',
  'home' => '',
  'get_reviews' => '',
  'analytics' => '',
  'settings' => '',
  'reviews' => '',
  'all' => '',
  'today' => '',
  'this_week' => '',
  'this_month' => '',
  'filter' => '',
  'filter_loading' => '',
  'no_results' => '',
  'reviews_by_day' => '',
  'invitation_status' => '',
  'verify_profile' => '',
  'get_reviewspopbody' => '',
  'analyticsbody' => '',
  'get_reviews_modal' => [
    'title' => '',
    'instructions' => '',
    'quota' => '',
    'button' => '',
  ],
  'respond_modal' => [
    'title' => '',
    'button_1' => '',
    'button_2' => '',
    'button_2_loading' => '',
  ],
];