<?php 
return [
  'meta_title' => '',
  'reviews_number' => '',
  'about' => '',
  'visit_website' => '',
  'add_to_favorites' => '',
  'remove_from_favorites' => '',
  'write_a_review' => '',
  'suggested' => '',
  'useful' => '',
  'flag' => '',
  'share' => '',
  'write_a_review_modal' => [
    'title' => '',
    'platform_placeholder' => '',
    'title_placeholder' => '',
    'description_placeholder' => '',
    'button_1' => '',
    'button_2' => '',
    'button_2_loading' => '',
  ],
  'flag_review_modal' => [
    'title' => '',
    'flag_reason_label' => '',
    'flag_reason_placeholder' => '',
    'button_1' => '',
    'button_2' => '',
    'button_2_loading' => '',
  ],
  'platforms' => [
    'onlyfans' => '',
    'fansly' => '',
    'patreon' => '',
    'twitch' => '',
    'youtube' => '',
    'kickstarter' => '',
  ],
];