<?php 
return [
  'meta_title' => '',
  'upload_avatar' => '',
  'your_name' => '',
  'reviews' => '',
  'read' => '',
  'useful' => '',
  'preview' => '',
  'visit_profile' => '',
  'personal_information' => '',
  'username' => '',
  'full_name' => '',
  'email' => '',
  'gender' => '',
  'male' => '',
  'female' => '',
  'other' => '',
  'date_of_birth' => '',
  'country' => '',
  'type' => '',
  'reviewer' => '',
  'creator' => '',
  'category' => '',
  'password' => '',
  'save' => '',
  'saving' => '',
  'description' => '',
  'searchable_tags' => '',
  'my_favorites' => '',
  'view_all' => '',
  'search' => '',
  'platforms' => '',
  'edit' => '',
];