<?php 
return [
  'meta_title' => 'Rechnungsdetails',
  'title' => 'Rechnungsdetails',
  'subtitle' => 'Du bist nur noch einen Schritt von Superkräften entfernt.',
  'personal' => 'Persönlich',
  'full_name' => 'Voller name',
  'email' => 'Email',
  'email_helper_text' => 'Wir werden nie Ihre E-Mail teilen.',
  'phone_number' => 'Telefonnummer',
  'billing_address' => 'Rechnungsadresse',
  'line1' => 'Linie 1',
  'city' => 'Stadt',
  'postal_code' => 'Postleitzahl',
  'country' => 'Land',
  'payment_method' => 'Zahlungsmethode',
  'credit_card' => 'Kreditkarte',
  'credit_card_title' => 'Kreditkartendaten',
  'credit_card_subtitle' => 'Ihre Daten werden verschlüsselt und sicher verarbeitet.',
  'number' => 'Zahl',
  'expiry_date' => 'Ablaufdatum',
  'cvc' => 'CVC',
  'save' => 'Speichern',
  'save_loading' => 'Einsparung...',
  'saved' => 'Spielstand',
  'promo_code' => 'Aktionscode',
  'apply' => 'Gelten',
  'subtotal' => 'Zwischensummen',
  'total' => 'Insgesamt',
  'submit' => 'Abgeben',
  'submit_loading' => 'Abgeben...',
];