<?php 
return [
  'meta_title' => ' :name',
  'reviews_number' => ' :number Bewertungen',
  'about' => 'Über',
  'visit_website' => 'Website besuchen',
  'add_to_favorites' => 'Zu Favoriten hinzufügen',
  'remove_from_favorites' => 'Aus Favoriten entfernen',
  'write_a_review' => 'Bewertung schreiben',
  'suggested' => 'Nliche',
  'useful' => 'Nützlich',
  'flag' => 'Flagge',
  'share' => 'Aktie',
  'write_a_review_modal' => [
    'title' => 'Bewertung schreiben',
    'platform_placeholder' => 'Plattform',
    'title_placeholder' => 'Titelleiste',
    'description_placeholder' => 'Erzählen Sie uns von Ihren Erfahrungen',
    'button_1' => 'Schließen',
    'button_2' => 'Abgeben',
    'button_2_loading' => 'Abgeben...',
  ],
  'flag_review_modal' => [
    'title' => 'Flag Bewertung',
    'flag_reason_label' => 'Grund',
    'flag_reason_placeholder' => 'Teilen Sie uns mit, wie diese Überprüfung gegen unsere Richtlinien verstößt',
    'button_1' => 'Schließen',
    'button_2' => 'Abgeben',
    'button_2_loading' => 'Abgeben...',
  ],
  'platforms' => [
    'onlyfans' => 'OnlyFans',
    'fansly' => 'Fansly',
    'patreon' => 'Patreon',
    'twitch' => 'Zucken',
    'youtube' => 'YouTube',
    'kickstarter' => 'Kickstarter',
  ],
];