<?php 
return [
  'meta_title' => 'Einstellung',
  'upload_avatar' => 'Avatar Upload',
  'your_name' => 'Ihr name',
  'reviews' => 'Gästebewertungen',
  'read' => 'Lesen',
  'useful' => 'Nützlich',
  'preview' => 'Vorschau',
  'visit_profile' => 'Profil besuchen',
  'personal_information' => 'Persönliche Informationen',
  'username' => 'Benutzernamen',
  'full_name' => 'Voller name',
  'email' => 'Email',
  'gender' => 'Geschlecht',
  'male' => 'Männlich',
  'female' => 'Weiblich',
  'other' => 'Andere',
  'date_of_birth' => 'Geburtsdatum',
  'country' => 'Land',
  'type' => 'Art',
  'reviewer' => 'Gutachter',
  'creator' => 'Schöpfer',
  'category' => 'Zimmerkategorie',
  'password' => 'Passwort',
  'save' => 'Speichern',
  'saving' => 'Einsparung...',
  'description' => 'Beschreibung',
  'searchable_tags' => 'Durchsuchbare tags',
  'my_favorites' => 'Meine Favoriten',
  'view_all' => 'Alle anzeigen',
  'search' => 'Suche',
];