<?php 
return [
  'meta_title' => '',
  'title' => '',
  'subtitle' => '',
  'personal' => '',
  'full_name' => '',
  'email' => '',
  'email_helper_text' => '',
  'phone_number' => '',
  'billing_address' => '',
  'line1' => '',
  'city' => '',
  'postal_code' => '',
  'country' => '',
  'payment_method' => '',
  'credit_card' => '',
  'credit_card_title' => '',
  'credit_card_subtitle' => '',
  'number' => '',
  'expiry_date' => '',
  'cvc' => '',
  'save' => '',
  'save_loading' => '',
  'saved' => '',
  'promo_code' => '',
  'apply' => '',
  'subtotal' => '',
  'total' => '',
  'submit' => '',
  'submit_loading' => '',
];